name: Flask CI Deployment

on: push

jobs:
  build-and-deploy:
    name: Deploy Flask Application
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Python Environment
      uses: actions/setup-python@v3
      with:
        python-version: '3.8'

    - name: Upgrade pip
      run: python -m pip install --upgrade pip

    - name: Install Dependencies
      run: pip3 install -r requirements.txt

    - name: Start Flask Server
      run: nohup python3 server.py > log.txt 2>&1 &i
